databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset1.DATABASEURI=jdbc\:jtds\:sqlserver\://localhost;instance\=bc_development;database\=Dataset1
databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset1.USERNAME=denodo_user
databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset1.USERPASSWORD=7reZYMLroKbCNR4gc3y7oyBYisyBGJDz
databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset1.USERPASSWORD.ENCRYPTED=ENCRYPTED
