databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset2.DATABASEURI=jdbc\:jtds\:sqlserver\://localhost;instance\=bc_development;database\=Dataset2
databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset2.USERNAME=denodo_user
databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset2.USERPASSWORD=qmw+GX7/yg5fF29Uc/w/qhKVgkH0Npr4
databases.ei_core.folder.1.connections.datasources.jdbc.ds_dataset2.USERPASSWORD.ENCRYPTED=ENCRYPTED
