databases.ei_core.folder.2.base\ views.views.jdbc.bv_dim_name1.CATALOGNAME=Dataset1
databases.ei_core.folder.2.base\ views.views.jdbc.bv_dim_name1.SCHEMANAME=dbo
databases.ei_core.views.jdbc.ds_dataset2_bv_dim_name.CATALOGNAME=Dataset2
databases.ei_core.views.jdbc.ds_dataset2_bv_dim_name.SCHEMANAME=dbo
